     ****************************************     
                  My Book Report                  
                   By Emily Doe                   
     ****************************************     

           Book Title: Three Blind Mice           
            Author: Thomas Ravenscroft            
                     Pages: 5                     
            Book Genre: Nursery Rhyme             

-----------------------------------------------------
Published By: Random House Publishing, New York, 1609
-----------------------------------------------------

Characters:
* Mouse #1
* Mouse #2
* Mouse #3
* Farmer's Wife

Plot:
1. The three blind mice run.
2. The mice continue to run.
3. The farmer's wife cut of the tails of the mice.
4. The mice chase the farmer's wife.

~~~~~~~~~~~~~~~ MY OPINION ~~~~~~~~~~~~~~~

Do you like this book? No.

Why does such a disgusting story become a common child's song? Also, the story makes no sense. Why would the mice chase after their abuser? And how could they chase her if they're blind? Uch. I pray that they don't turn this into a movie.